
.ld-library-gallery {
    .preview {
        height: 220px;
        border: 3px solid #fff;
        outline: 1px solid #ddd;
        margin: 20px;
        overflow: hidden;

        img {
            min-width: 100%;
            max-width: none;
            height: 100%;
        }
    }

    .thumbs {
        margin-bottom: 20px;
    }
}
