.ld-widget {
    height: 400px;
    border: 1px dashed black;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;

    a {
        cursor: pointer;
    }

    .header {
        background-color: #eee;
        border-bottom: 1px solid #ddd;
        padding: 5px 5px 6px;
        overflow: hidden;

        h1 {
            font-size: 1.4em;
            line-height: 1.3;
            margin: 0 10px;
        }
    }
}

@import 'less/libraries.search.less';
@import 'less/libraries.gallery.less';
