
.ld-schedules-weekly {
    .header {
        position: relative;

        .controls {
            position: absolute;
            right: 7px;
            bottom: 3px;
        }
    }

    .schedules {
        li {
            .date {
                display: inline-block;
                text-transform: capitalize;
            }
            .schedule {
                display: inline-block;
            }
        }
    }
}
