
html, body {
    padding: 0;
    margin: 0;
}

html {
    min-height: 100%;
    position: relative;
}

body {
    margin-bottom: 40px;
}

#l-header {
    height: 120px;
    padding: 0 30px;
    margin-bottom: 30px;
    background-color: #333;
    overflow: hidden;

    h1 {
        color: #ddd;
        margin: 30px 0 30px 60px;
    }
}

#l-main {
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
}

#l-footer {
    width: 100%;
    background-color: #333;
    color: #ddd;
    text-align: center;
    line-height: 2;
    position: absolute;
    bottom: 0;

    a {
        color: inherit;
    }
}

